# WALLET_ADDRESS = 0x6DF9da7D615ce1129D5D7260cfF56DABF67c5f47
# WALLET_PRIVATE_KEY=bcfb660a24951341c75019051c532548325eda5ac8f8ad0055bed81688f00143

WALLET_ADDRESS=0xd369623af80EB958D6b99A93158E66E94a6d9FF7
WALLET_PRIVATE_KEY=fe8960f0ee5ea393183623d858b1248cb3b88e2214329c2febd828890d7b0454
TRANSACTION_HASH=0x4a5d28de16c61070cb4af4065ea567988b4e019486133ae6ddb11369f9c0d6ea

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNzMwYWYzMy0wMjhjLTQwMGQtOTBjOC0wNWJjNDI1YTE3YTciLCJlbWFpbCI6InZpcmVuZ0B1dGV4YXMuZWR1IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImUyNDdjYzhhZTYxMTI1MTg4NGI5Iiwic2NvcGVkS2V5U2VjcmV0IjoiYTRhOGU5OTUxNGMyNWMxZjgwZmUwNzA0NGQ4ODU3MmIzZmQzNjhiN2JmOTc5ZTZlYjFjZWZmN2NhYWNhOGQyNiIsImV4cCI6MTc3MTg5MjkxNn0.UssP_PI2LLTcapBSjCZP_6w-QdHpaBPA9W6Jz66oqXY

# optional
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc
RPC_PROVIDER_URL=